C  Net Shorting Report
C
C  This report details the shorts in the board that were purposefully designed
C  into the board.  The location, layer of the board (top, internal, or bottom) and net
C  names.  The X, Y location of the short is noted, but may vary slightly,
C  depending on what software is used.
C
C  Date:                   2022/03/21 14:10:16
C  Login Name:             bai
C
C
C  Board File:             142-13737-1000-A05.brd
C  Design Rule Status:     OUT OF DATE
C  Unit of Measure:        millimeters
C  Decimal Place Accuracy: 0.001
C  Number of etch Layers:  10
C  Board Thickness(millimeters): 1.570
C  Drawing Extents(millimeters): -201.500 -195.750 398.500 304.250
C
C Item               LAYER                X                    Y                    NetA                 NetB                
1                    TOP                  81.700               6.900                AGND                 GND                 
2                    TOP                  81.700               8.900                AGND                 GND                 
3                    TOP                  81.700               5.900                AGND                 GND                 
4                    TOP                  81.700               4.900                AGND                 GND                 
5                    TOP                  81.700               7.900                AGND                 GND                 
---------------------------------------------------------------------------------------------------------------------
6                    L6                   58.025               23.125               VDD_3V3              5V_LDO              
7                    L6                   58.500               22.975               VDD_3V3              5V_LDO              
8                    L6                   58.850               23.575               VDD_3V3              AV33_2              
9                    TOP                  51.425               36.550               VDD_3V3              AV33_3              
---------------------------------------------------------------------------------------------------------------------
10                   L6                   49.075               29.175               VDD_AV1V1_HUB        AV1V1_3             
11                   L6                   53.600               35.950               VDD_AV1V1_HUB        AV1V1_10            
12                   L6                   48.900               32.050               VDD_AV1V1_HUB        AV1V1_2             
13                   L6                   57.500               36.050               VDD_AV1V1_HUB        AV1V1_9             
14                   L6                   60.700               30.960               VDD_AV1V1_HUB        AV1V1_8             
15                   L6                   52.300               23.350               VDD_AV1V1_HUB        AV1V1_5             
16                   L6                   49.050               23.670               VDD_AV1V1_HUB        AV1V1_4             
17                   L6                   55.100               23.300               VDD_AV1V1_HUB        AV1V1_6             
18                   L6                   48.900               34.450               VDD_AV1V1_HUB        AV1V1_1             
19                   L6                   61.150               26.600               VDD_AV1V1_HUB        AV1V1_7             
---------------------------------------------------------------------------------------------------------------------
C End Report 
